= Ruby Wrapper for the Trademe API

API documentation available at: {http://developer.trademe.co.nz}[http://developer.trademe.co.nz]

== Sample Usage

gateway.search "property/residential", :search_string => "flash apartment", :date_from => 4.hours.ago

This will return the parsed JSON response

== Authentication via OAuth:

  gateway                 = Trademe::Gateway.new(consumer_key, consumer_secret)
  authorize_url           = gateway.generate_request_token(callback_url)
  session[:request_token] = gateway.request_token
  redirect_to authorize_url

Upon return to callback url (with params[:oauth_verifier] set):

  gateway               = Trademe::Gateway.new
  gateway.request_token = session[:request_token]
  if gateway.get_access_token(params[:oauth_verifier])
    session[:access_token] = gateway.access_token
  end

You are now verified!

Authentication allows you a rate limit of 1000 requests per hour (see http://developer.trademe.co.nz/api-overview/rate-limiting/ for more information)

== Contributions

If you want to push a patch, please fork the project, commit the patch to the fork and submit a pull request.

Original code by {http://github.com/clarketus}[http://github.com/clarketus].

== License

This code is free to use under the terms of the MIT license.
